# appium

./: .project  README.md  pom.xml
Reports/ExcelReports/19-04-2023/: KOOTestReport-19-04-2023-153349.xlsx
Reports/MobileReports/: .html  Spark.html
Reports/MobileReports/02.05.2023/: Contacts-02.05.2023.14.29.48.html  Contacts-02.05.2023.14.33.13.html  Contacts-02.05.2023.17.49.37.html  Contacts-02.05.2023.17.51.29.html  Contacts-02.05.2023.17.55.38.html  Contacts-02.05.2023.18.04.16.html  Contacts-02.05.2023.18.07.57.html  Contacts-02.05.2023.18.12.52.html  Contacts-02.05.2023.19.00.37.html  Contacts-02.05.2023.19.02.47.html  Contacts-02.05.2023.19.06.21.html
Reports/MobileReports/03.05.2023/: Contacts-03.05.2023.10.36.41.html  Contacts-03.05.2023.11.31.20.html  Contacts-03.05.2023.11.33.02.html  Contacts-03.05.2023.11.38.04.html  Contacts-03.05.2023.11.40.02.html  Contacts-03.05.2023.11.45.32.html  Contacts-03.05.2023.11.48.39.html  Contacts-03.05.2023.11.51.22.html  Contacts-03.05.2023.11.54.57.html  Contacts-03.05.2023.11.56.59.html  Contacts-03.05.2023.12.06.55.html  Contacts-03.05.2023.12.09.14.html  Contacts-03.05.2023.12.20.40.html  Contacts-03.05.2023.12.22.43.html  Contacts-03.05.2023.12.24.27.html  Contacts-03.05.2023.12.40.17.html  Contacts-03.05.2023.12.52.33.html  Contacts-03.05.2023.12.57.33.html  Contacts-03.05.2023.13.01.11.html  Contacts-03.05.2023.13.04.45.html  Contacts-03.05.2023.14.27.44.html
Reports/MobileReports/05.05.2023/: Contacts-05.05.2023.18.47.21.html  Contacts-05.05.2023.18.55.34.html  Contacts-05.05.2023.18.56.38.html  Contacts-05.05.2023.18.58.20.html  Contacts-05.05.2023.19.07.38.html  Contacts-05.05.2023.19.17.24.html  Contacts-05.05.2023.19.23.22.html
Reports/MobileReports/05.06.2023/: Contacts-05.06.2023.12.41.29.html  Contacts-05.06.2023.13.25.09.html  Contacts-05.06.2023.13.39.11Spark.html  Contacts-05.06.2023.17.25.01Spark.html  Contacts-05.06.2023.22.56.02Spark.html  Contacts-05.06.2023.22.57.30Spark.html  Contacts-05.06.2023.23.09.48Spark.html  Contacts-05.06.2023.23.12.42Spark.html  Contacts-05.06.2023.23.15.25Spark.html
Reports/MobileReports/06.06.2023/: Contacts-06.06.2023.17.17.28Spark.html  Contacts-06.06.2023.17.27.54Spark.html  Contacts-06.06.2023.17.31.19Spark.html
Reports/MobileReports/07.06.2023/: Contacts-07.06.2023.14.54.41Spark.html
Reports/MobileReports/08.05.2023/: Contacts-08.05.2023.10.22.24.html  Contacts-08.05.2023.10.26.45.html  Contacts-08.05.2023.11.55.43.html  Contacts-08.05.2023.12.58.31.html  Contacts-08.05.2023.14.17.50.html  Contacts-08.05.2023.14.19.18.html  Contacts-08.05.2023.14.21.16.html  Contacts-08.05.2023.14.32.39.html  Contacts-08.05.2023.14.35.27.html  Contacts-08.05.2023.14.43.11.html  Contacts-08.05.2023.14.46.08.html  Contacts-08.05.2023.14.49.23.html  Contacts-08.05.2023.14.51.36.html  Contacts-08.05.2023.15.03.50.html  Contacts-08.05.2023.15.14.50.html  Contacts-08.05.2023.15.31.06.html  Contacts-08.05.2023.15.45.00.html  Contacts-08.05.2023.15.47.58.html  Contacts-08.05.2023.15.50.13.html  Contacts-08.05.2023.15.53.25.html  Contacts-08.05.2023.16.02.31.html  Contacts-08.05.2023.18.10.21.html  Contacts-08.05.2023.19.06.24.html  Contacts-08.05.2023.23.50.26.html
Reports/MobileReports/08.06.2023/: Contacts-08.06.2023.14.38.51Spark.html  Contacts-08.06.2023.14.43.54Spark.html
Reports/MobileReports/12.05.2023/: Contacts-12.05.2023.17.01.14.html
Reports/MobileReports/18.05.2023/: Contacts-18.05.2023.14.14.11.html
Reports/MobileReports/19.04.2023/: KOO-19.04.2023.15.45.30.html  KOO-19.04.2023.15.48.01.html  KOO-19.04.2023.15.49.18.html  KOO-19.04.2023.15.49.56.html
Reports/MobileReports/20.04.2023/: KOO-20.04.2023.14.25.12.html  KOO-20.04.2023.14.28.56.html  KOO-20.04.2023.14.32.41.html  KOO-20.04.2023.14.44.37.html  KOO-20.04.2023.14.47.11.html  KOO-20.04.2023.14.48.24.html  KOO-20.04.2023.14.52.49.html  KOO-20.04.2023.15.45.09.html  KOO-20.04.2023.16.41.54.html  KOO-20.04.2023.16.58.45.html
Reports/MobileReports/23.04.2023/: KOO-23.04.2023.17.42.34.html
Reports/MobileReports/25.04.2023/: KOO-25.04.2023.22.33.14.html  KOO-25.04.2023.22.57.19.html  KOO-25.04.2023.22.57.59.html  KOO-25.04.2023.23.13.05.html  KOO-25.04.2023.23.14.20.html  KOO-25.04.2023.23.16.16.html  KOO-25.04.2023.23.20.04.html  KOO-25.04.2023.23.43.03.html
Reports/MobileReports/25.05.2023/: Contacts-25.05.2023.16.43.32.html
Reports/MobileReports/26.04.2023/: KOO-26.04.2023.00.22.31.html  KOO-26.04.2023.00.36.37.html  KOO-26.04.2023.01.09.21.html  KOO-26.04.2023.01.11.25.html  KOO-26.04.2023.01.14.49.html  KOO-26.04.2023.01.41.54.html  KOO-26.04.2023.01.45.51.html  KOO-26.04.2023.01.55.02.html  KOO-26.04.2023.01.58.11.html  KOO-26.04.2023.02.20.02.html  KOO-26.04.2023.02.23.52.html  KOO-26.04.2023.02.24.35.html  KOO-26.04.2023.02.41.00.html  KOO-26.04.2023.02.49.24.html  KOO-26.04.2023.10.22.27.html  KOO-26.04.2023.13.34.56.html  KOO-26.04.2023.15.36.39.html  KOO-26.04.2023.15.39.36.html  KOO-26.04.2023.15.40.41.html  KOO-26.04.2023.16.28.20.html  KOO-26.04.2023.16.49.29.html  KOO-26.04.2023.17.54.18.html  KOO-26.04.2023.18.16.53.html  KOO-26.04.2023.18.18.37.html  KOO-26.04.2023.18.21.05.html
Reports/MobileReports/26.05.2023/: Contacts-26.05.2023.13.07.12.html  Contacts-26.05.2023.14.10.09.html
Reports/MobileReports/27.04.2023/: Contacts-27.04.2023.17.42.25.html
Reports/MobileReports/28.04.2023/: Contacts-28.04.2023.00.56.27.html  Contacts-28.04.2023.00.58.15.html  Contacts-28.04.2023.00.59.19.html  Contacts-28.04.2023.01.00.33.html  Contacts-28.04.2023.01.02.52.html  Contacts-28.04.2023.10.39.00.html  Contacts-28.04.2023.10.42.10.html  Contacts-28.04.2023.10.43.54.html  Contacts-28.04.2023.10.47.33.html  Contacts-28.04.2023.11.01.34.html  Contacts-28.04.2023.11.18.16.html  (+7 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Pixel 6 Pro API 31.html  Pixel 6 Pro API 31.xml
test-output/junitreports/: TEST-com.qm.android.testcases.HomePageTest.xml
(+47 files in other folders)
